{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 3,
  "lineage": "cd98a0cc-9950-d363-c87a-d1bde5b03acd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_f39405f1",
            "allowed_managed_keys": null,
            "allowed_response_headers": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "",
            "external_entropy_access": false,
            "id": "app-secret",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": null,
            "path": "app-secret",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
